<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <img src="../img/logo-white.png" alt="Logo" class="header__logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>

        <a href="#" class="btn btn--white btn--animated">Discover our Tours</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non odio
              possimus esse minima totam id, vitae, error, ipsam doloribus unde
              voluptates earum dolores ad delectus animi soluta similique in
              dignissimos.
            </p>

            <h3 class="heading-tertiary u-margin-bottom-small">
              Live adventures like you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
              consectetur incidunt harum sit deleniti optio veritatis corporis
              nulla iure? Ab quis maiores quas, quae quod rem? Vitae ab
              provident voluptatem!
            </p>

            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>

          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="../img/nat-1-large.jpg"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="../img/nat-2-large.jpg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="../img/nat-3-large.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- section-about-->

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary">Explore the world</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
                ut praesentium repudiandae cupiditate atque quam.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary">Meet nature</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                suscipit quisquam neque nostrum tempora.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary">Find your way</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                minus odio eligendi magnam voluptas.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary">Live a healthier life</h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Officia nesciunt, sed corrupti placeat accusantium.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- section-features -->

      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">Most popular tours</h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    The sea explorer
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 Day Tour</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Dificulty: Very Easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">£297</p>
                  </div>
                  <a href="" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    The Forest Hiker
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>7 Day Tour</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Dificulty: Medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">£497</p>
                  </div>
                  <a href="" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    The Snow Adventurer
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>5 Day Tour</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Dificulty: Hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">£897</p>
                  </div>
                  <a href="" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
      </section>
      <!-- section-tours -->

      <div class="section-stories">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">We make people genuinely happy</h2>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="../img/nat-8.jpg"
                alt="Person on a tour"
                class="story__img"
              />
              <figcaption class="story__caption">Mary Smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I had the best week ever with my family
              </h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
                iste debitis consequatur architecto odio. Lorem ipsum, dolor sit
                amet consectetur adipisicing elit. Quisquam voluptas asperiores
                officia rem nam maiores eos dolor sint?
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- section-stories-->
    </main>

    <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-2-of-3">
          Col 2 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-2-of-4">
          Col 2 of 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-3-of-4">
          Col 3 of 4
        </div>
      </div>
    </section> -->
  </body>
</html>
